<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Contact</title>
</head>
<body>
	<div class="header">
		<div class="header__society society-header">
			<div class="society-header__container _container">
				<div class="society-header__body">
					<div class="society-header__row">
						<div class="society-header__item">
							<a href="#"><img src="img/society_icons/twitter.png" alt="twitter"></a>
						</div>
						<div class="society-header__item">
							<a href="#"><img src="img/society_icons/facebook.png" alt="fb"></a>
						</div>
						<div class="society-header__item">
							<a href="#"><img src="img/society_icons/dribble.png" alt="dribble"></a>
						</div>
						<div class="society-header__item">
							<a href="#"><img src="img/society_icons/rss.png" alt="rss"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__body">
			<div class="header__container _container">
				<div class="header__main-icon icon-main">
					<div class="icon-main__i red-back">i</div>
					<div class="icon-main__text">Intent<span>.</span></div>
				</div>
				<div class="header__menu menu-header">
					<div class="menu-header__body">
						<div class="menu-header__item"><a href="index.html">HOME</a></div>
						<div class="menu-header__item"><a href="blog.html">BLOG</a></div>
						<div class="menu-header__item"><a href="portfolio.html">PORTFOLIO</a></div>
						<div class="menu-header__item"><a href="contact.html">CONTACT</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="burger">
			<span></span>
		</div>
</div>
	contact
</body>
</html>