<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Portfolio</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__society society-header">
				<div class="society-header__container _container">
					<div class="society-header__body">
						<div class="society-header__row">
							<div class="society-header__item">
								<a href="#"><img src="img/society_icons/twitter.png" alt="twitter"></a>
							</div>
							<div class="society-header__item">
								<a href="#"><img src="img/society_icons/facebook.png" alt="fb"></a>
							</div>
							<div class="society-header__item">
								<a href="#"><img src="img/society_icons/dribble.png" alt="dribble"></a>
							</div>
							<div class="society-header__item">
								<a href="#"><img src="img/society_icons/rss.png" alt="rss"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__main">
				<div class="header__container _container">
					<div class="header__body">
						<div class="header__row">
							<div class="header__main-icon icon-main">
								<div class="icon-main__i red-back">i</div>
								<div class="icon-main__text">Intent<span>.</span></div>
							</div>
							<div class="header__menu menu-header">
								<div class="menu-header__body">
									<div class="menu-header__item"><a href="index.html">HOME</a></div>
									<div class="menu-header__item"><a href="blog.html">BLOG</a></div>
									<div class="menu-header__item menu-header__item_active"><a href="portfolio.html">PORTFOLIO</a></div>
									<div class="menu-header__item"><a href="contact.html">CONTACT</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="burger">
						<span></span>
					</div>
				</div>
			</div>
		</header>

		<main class="content">
			<div class="content__underhead">
				<img src="img/index/examples/3.png" alt="">
			</div>
			<div class="content__container _container">
				<div class="title">
					<div class="title__main">Portfolio</div>
					<div class="title__subtitle">See Some of my work</div>
				</div>
				<div class="content__box _box">
					<div class="content__portfolio portfolio">
						<div class="portfolio__categories">
							<a href="#" class="portfolio__name red-back">All</a>
							<a href="#" class="portfolio__name">Print</a>
							<a href="#" class="portfolio__name">Photography</a>
							<a href="#" class="portfolio__name">Web</a>
							<a href="#" class="portfolio__name">Animation</a>
						</div>
						<div class="portfolio__items">
							<div class="portfolio__item _for1 _for4">
								<a href="#"><img src="img/portfolio/1.png" alt="1"></a>
								<span>Business Card</span>
							</div>
							<div class="portfolio__item _for1 _for5">
								<a href="#"><img src="img/portfolio/2.png" alt="2"></a>
								<span>random text</span>
							</div>
							<div class="portfolio__item _for1 _for4">
								<a href="#"><img src="img/portfolio/3.png" alt="3"></a>
								<span>hi</span>
							</div>
							<div class="portfolio__item _for1 _for2 _for5">
								<a href="#"><img src="img/portfolio/4.png" alt="4"></a>
								<span>Lorem, ipsum.</span>
							</div>
							<div class="portfolio__item _for1 _for2 _for3">
								<a href="#"><img src="img/portfolio/5.png" alt="5"></a>
								<span>thx</span>
							</div>
							<div class="portfolio__item _for1 _for2 _for5">
								<a href="#"><img src="img/portfolio/6.png" alt="6"></a>
								<span>heeey</span>
							</div>
							<div class="portfolio__item _for1 _for4 _for5">
								<a href="#"><img src="img/portfolio/7.png" alt="7"></a>
								<span>pick me</span>
							</div>
							<div class="portfolio__item _for1 _for2">
								<a href="#"><img src="img/portfolio/8.png" alt="8"></a>
								<span>guys</span>
							</div>
							<div class="portfolio__item _for1 _for3">
								<a href="#"><img src="img/portfolio/9.png" alt="9"></a>
								<span>Business Card</span>
							</div>
							<div class="portfolio__item _for1 _for5">
								<a href="#"><img src="img/portfolio/10.png" alt="10"></a>
								<span>Business Card</span>
							</div>
							<div class="portfolio__item _for1 _for2">
								<a href="#"><img src="img/portfolio/11.png" alt="11"></a>
								<span>Business Card</span>
							</div>
							<div class="portfolio__item _for1 _for2">
								<a href="#"><img src="img/portfolio/12.png" alt="12"></a>
								<span>Business Card</span>
							</div>
							<div class="portfolio__item _for1 _for5">
								<a href="#"><img src="img/portfolio/13.png" alt="13"></a>
								<span>Business Card</span>
							</div>
							<div class="portfolio__item _for1 _for4 _for3 _for2">
								<a href="#"><img src="img/portfolio/14.png" alt="14"></a>
								<span>Business Card</span>
							</div>
							<div class="portfolio__item _for1 _for3 _for5">
								<a href="#"><img src="img/portfolio/15.png" alt="15"></a>
								<span>Business Card</span>
							</div>
							<div class="portfolio__item _for1 _for4">
								<a href="#"><img src="img/portfolio/16.png" alt="16"></a>
								<span>Business Card</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		
		<footer class="footer">
			<div class="footer__container _container">
				<div class="footer__body">
					<div class="footer__row">
						<div class="footer__column footer__first-column">
							<div class="footer__title">RECENT POSTS</div>
							<p>Wedding Photos that Will Blow Your 
								Mind Away.</p>
							<p>Intent WordPress Theme Features are 
								Amazing.</p>
							<p>A New Era of Design is Here</p>
							<p>Creativio WordPress Theme now
								Available for Sale.</p>
						</div>
						<div class="footer__column footer__second-column">
							<div class="footer__title">About INTENT</div>
							<p>Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit commune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad. </p>
							<p>Id vitae regione has. In tollit dicant vim. His ex detracto percipitur, id vis nibh quas illum. Delicata dissentiet ius ne, latine euripidis quaerendum et vis.</p>
						</div>
						<div class="footer__column footer__icons">
							<a href="#"><img src="img/footer_icons/1.png" alt="1"></a>
							<a href="#"><img src="img/footer_icons/2.png" alt="2"></a>
							<a href="#"><img src="img/footer_icons/3.png" alt="3"></a>
							<a href="#"><img src="img/footer_icons/4.png" alt="4"></a>
							<a href="#"><img src="img/footer_icons/5.png" alt="5"></a>
							<a href="#"><img src="img/footer_icons/6.png" alt="6"></a>
							<a href="#"><img src="img/footer_icons/7.png" alt="7"></a>
							<a href="#"><img src="img/footer_icons/8.png" alt="8"></a>
							<a href="#"><img src="img/footer_icons/9.png" alt="9"></a>
							<a href="#"><img src="img/footer_icons/10.png" alt="10"></a>
							<a href="#"><img src="img/footer_icons/11.png" alt="11"></a>
							<a href="#"><img src="img/footer_icons/12.png" alt="12"></a>
							<a href="#"><img src="img/footer_icons/13.png" alt="13"></a>
							<a href="#"><img src="img/footer_icons/14.png" alt="14"></a>
							<a href="#"><img src="img/footer_icons/15.png" alt="15"></a>
							<a href="#"><img src="img/footer_icons/16.png" alt="16"></a>
							<a href="#"><img src="img/footer_icons/17.png" alt="17"></a>
							<a href="#"><img src="img/footer_icons/18.png" alt="18"></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/script.js"></script>
</body>
</html>